# phoenix_api_auto_6

phoenix_api_auto_6/: .classpath  .project  pom.xml  testng.xml
phoenix_api_auto_6/src/test/java/com/lemon/api/auto/: ApiInfo.java  CellData.java  SQLChecker.java
phoenix_api_auto_6/src/test/java/com/lemon/api/auto/base/: BastTester.java
phoenix_api_auto_6/src/test/java/com/lemon/api/auto/demo/: TestAPI.java  TestPost.java
phoenix_api_auto_6/src/test/java/com/lemon/api/auto/testcase/financelog/: FinancelogTester.java  apiServer.java
phoenix_api_auto_6/src/test/java/com/lemon/api/auto/testcase/register/: RegisterTest.java  RegisterTest2.java  TestCase.java
phoenix_api_auto_6/src/test/java/com/lemon/api/auto/util/: AbstractTestBase.java  ApiUtil.java  DataProviders.java  ExcelUtil.java  HttpUtil.java  HttpUtil2.java  ResultMap.java  SQLCheckUtil.java  apiAction.java
phoenix_api_auto_6/src/test/java/com/lemon/futureloan/api/: TestAPI.java
phoenix_api_auto_6/src/test/profiles/test/data/: config.properties  test.json
phoenix_api_auto_6/src/test/resources/: testApiCase.xlsx
phoenix_api_auto_6/test-output/: emailable-report.html  index.html  testng-results.xml
phoenix_api_auto_6/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
phoenix_api_auto_6/test-output/junitreports/: TEST-com.lemon.api.auto.testcase.register.RegisterTest.xml
phoenix_api_auto_6/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
